[Unit]
Description=FutuOpenD-rs Gateway (TCP/REST/gRPC/WS)
Documentation=https://www.futuapi.com/
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=futu
Group=futu

# 凭证从 EnvironmentFile 读，避免命令行 ps 暴露：
#   /etc/futu-opend/env：FUTU_ACCOUNT=... FUTU_PWD=...
EnvironmentFile=/etc/futu-opend/env

# keys.json 路径建议放 /etc/futu-opend/keys.json（chmod 0640，root:futu）
# audit log 写 /var/log/futu/，rotate 由 logrotate 管
ExecStart=/usr/local/bin/futu-opend \
    --login-account ${FUTU_ACCOUNT} \
    --login-pwd ${FUTU_PWD} \
    --rest-port 22222 \
    --grpc-port 33333 \
    --rest-keys-file /etc/futu-opend/keys.json \
    --grpc-keys-file /etc/futu-opend/keys.json \
    --audit-log /var/log/futu/

Restart=on-failure
RestartSec=5s

# stdout/stderr → journald；可以 journalctl -u futu-opend
StandardOutput=journal
StandardError=journal
SyslogIdentifier=futu-opend

# 加固
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/var/log/futu /var/lib/futu
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictRealtime=true
SystemCallArchitectures=native
CapabilityBoundingSet=
AmbientCapabilities=
# 允许 bind <1024 端口的话再加 CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# 资源限制（非硬性，按部署调整）
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
